001  Bulbasaur  Grass  Poison  1079  83
002  Ivysaur  Grass  Poison  1643  107
003  Venusaur  Grass  Poison  2598  138
004  Charmander  Fire  NONE  962  73
005  Charmeleon  Fire  NONE  1568  103
006  Charizard  Fire  Flying  2620  135
007  Squirtle  Water  NONE  1015  81
008  Wartortle  Water  NONE  1594  105
009  Blastoise  Water  NONE  2560  137
010  Caterpie  Bug  NONE  446  83
011  Metapod  Bug  NONE  481  91
012  Butterfree  Bug  Flying  1465  107
013  Weedle  Bug  Poison  452  75
014  Kakuna  Bug  Poison  488  83
015  Beedrill  Bug  Poison  1450 115
016  Pidgey  Normal  Flying  684  75
017  Pidgeotto  Normal  Flying  1232  111
018  Pidgeot  Normal  Flying  2106  143
019  Rattata  Normal  NONE  585  59
020  Raticate  Normal  NONE  1454  99
021  Spearow  Normal  Flying  691  75
022  Fearow  Normal  Flying  1758  115
023  Ekans  Poison  NONE  830  67
024  Arbok  Poison  NONE  1779  107
025  Pikachu  Electric  NONE  894  67
026  Raichu  Electric  NONE  2042  107
027  Sandshrew  Ground  NONE  804  91
028  Sandslash  Ground  NONE  1823  130
029  NidoranF  Poison  NONE  882  99
030  Nidorina  Poison  NONE  1414  122
031  Nidoqueen  Poison  Ground  2502  154
032  NidoranM  Poison  NONE  849  84
033  Nidorino  Poison  NONE  1382  108
034  Nidoking  Poison  Ground  2492  140
035  Clefairy  Fairy  NONE  1209  122
036  Clefable  Fairy  NONE  2414  162
037  Vulpix  Fire  NONE  837  72
038  Ninetales  Fire  NONE  2203  127
039  Jigglypuff  Normal  Fairy  924  194
040  Wigglytuff  Normal  Fairy  2192  233
041  Zubat  Poison  Flying  647  75
042  Golbat  Poison  Flying  1935  130
043  Oddish  Grass  Poison  1156  83
044  Gloom  Grass  Poison  1701  107
045  Vileplume  Grass  Poison  2510  130
046  Paras  Bug  Grass  923  67
047  Parasect  Bug  Grass  1759  107
048  Venonat  Bug  Poison  1036  107
049  Venomoth  Bug  Poison  1903  122
050  Diglett  Ground  NONE  460  27
051  Dugtrio  Ground  NONE  1176  67
052  Meowth  Normal  NONE  761  75
053  Persian  Normal  NONE  1643  115
054  Psyduck  Water  NONE  1117  91
055  Golduck  Water  NONE  2403  138
056  Mankey  Fighting  NONE  884  75
057  Primeape  Fighting  NONE  1877  115
058  Growlithe  Fire  NONE  1344  99
059  Arcanine  Fire  NONE  3005  154
060  Poliwag  Water  NONE  801  75
061  Poliwhirl  Water  NONE  1350  115
062  Poliwrath  Water  Fighting  2523  154
063  Abra  Psychic  NONE  604  51
064  Kadabra  Psychic  NONE  1140  75
065  Alakazam  Psychic  NONE  1826  99
066  Machop  Fighting  NONE  1097  122
067  Machoke  Fighting  NONE  1773  138
068  Machamp  Fighting  NONE  2612  154
069  Bellsprout  Grass  Poison  1125  91
070  Weepinbell  Grass  Poison  1736  115
071  Victreebel  Grass  Poison  2548  138
072  Tentacool  Water  Poison  911  75
073  Tentacruel  Water  Poison  2236  138
074  Geodude  Rock  Ground  855  75
075  Graveler  Rock  Ground  1443  99
076  Golem  Rock  Ground  2319  138
077  Ponyta  Fire  NONE  1526  91
078  Rapidash  Fire  NONE  2215  115
079  Slowpoke  Water  Psychic  1227  154
080  Slowbro  Water  Psychic  2615  162
081  Magnemite  Electric  Steel  897  51
082  Magneton  Electric  Steel  1893  91
083  Farfetch'd  Normal  Flying  1272  94
084  Doduo  Normal  Flying  861  67
085  Dodrio  Normal  Flying  1849  107
086  Seel  Water  NONE  1114  115
087  Dewgong  Water  Ice  2161  154
088  Grimer  Poison  NONE  1293  138
089  Muk  Poison  NONE  2621  178
090  Shellder  Water  NONE  828  59
091  Cloyster  Water  Ice  2067  91
092  Gastly  Ghost  Poison  810  59
093  Haunter  Ghost  Poison  1390  83
094  Gengar  Ghost  Poison  2093  107
095  Onix  Rock  Ground  863  67
096  Drowzee  Psychic  NONE  1082  107
097  Hypno  Psychic  NONE  2199  146
098  Krabby  Water  NONE  797  59
099  Kingler  Water  NONE  1836  99
100  Voltorb  Electric  NONE  845  75
101  Electrode  Electric  NONE  1657  107
102  Exeggcute  Grass  Psychic  1107  107
103  Exeggutor  Grass  Psychic  2976  162
104  Cubone  Ground  NONE  1013  91
105  Marowak  Ground  NONE  1668  107
106  Hitmonlee  Fighting  NONE  1503  91
107  Hitmonchan  Fighting  NONE  1527  91
108  Lickitung  Normal  NONE  1638  154
109  Koffing  Poison  NONE  1160  75
110  Weezing  Poison  NONE  2266  115
111  Rhyhorn  Ground  Rock  1190  138
112  Rhydon  Ground  Rock  2259  178
113  Chansey  Normal  NONE  679  408
114  Tangela  Grass  NONE  1752  115
115  Kangaskhan  Normal  NONE  2057  178
116  Horsea  Water  NONE  800  59
117  Seadra  Water  NONE  1725  99
118  Goldeen  Water  NONE  972  83
119  Seaking  Water  NONE  2058  138
120  Staryu  Water  NONE  944  59
121  Starmie  Water  Psychic  2197  107
122  MrMime  Psychic  Fairy  1505  75
123  Scyther  Bug  Flying  2088  122
124  Jynx  Ice  Psychic  1728  115
125  Electabuzz  Electric  NONE  2134  115
126  Magmar  Fire  NONE  2281  115
127  Pinsir  Bug  NONE  2137  115
128  Tauros  Normal  NONE  1857  130
129  Magikarp  Water  NONE  264  43
130  Gyarados  Water  Flying  2708  162
131  Lapras  Water  Ice  3002  218
132  Ditto  Normal  NONE  926  88
133  Eevee  Normal  NONE  1084  99
134  Vaporeon  Water  NONE  2836  218
135  Jolteon  Electric  NONE  2155  115
136  Flareon  Fire  NONE  2662  115
137  Porygon  Normal  NONE  1703  115
138  Omanyte  Rock  Water  1127  67
139  Omastar  Rock  Water  2249  122
140  Kabuto  Rock  Water  1112  59
141  Kabutops  Rock  Water  2145  107
142  Aerodactyl  Rock  Flying  2180  138
143  Snorlax  Normal  NONE  3135  265
144  Articuno  Ice  Flying  2999  154
145  Zapdos  Electric  Flying  3136  154
146  Moltres  Fire  Flying  3263  154
147  Dratini  Dragon  NONE  990  76
148  Dragonair  Dragon  NONE  1760  108
149  Dragonite  Dragon  Flying  3525  156
150  Mewtwo  Psychic  NONE  4174  180
151  Mew  Psychic  NONE  3322  170
